[33mcommit c68664c2a7abe469541693a274538e8416f98d36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Wed Dec 22 03:30:54 2021 +0100

    V4.0: Se ha implementado estados para usar la tecnica de la mano derecha, siempre seguir el muro

[33mcommit c02a2d2372e1b060ddbf6364ea69dbe8c63b62d5[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Tue Dec 21 22:09:00 2021 +0100

    V3.1: Se ha intentado entrenar, pero no consiguen buenos resultados

[33mcommit 07c770f5df75a4611b48d8849d0a189554566eb0[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Tue Dec 21 21:10:01 2021 +0100

    V3.0: Nuevo arbol de estados y preguntas

[33mcommit cd0b530c78ef96172cb0d228b9ad7adc97bf91cf[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Tue Dec 21 20:33:55 2021 +0100

    V2.0: Implementado arbol original de Dani, con sistema de recompensa por transicion a estado comentado y sistema de recompensa por condiciones activado

[33mcommit 0cc4d0e534b788a06dd2858b2ae7373f60aff874[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Mon Dec 20 21:17:08 2021 +0100

    V1.1: Se añade sistema de estadisticas y multiple ejecucion

[33mcommit db3eaacfcdedc5efdd424b2eb15535c41ccb2050[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Mon Dec 20 19:49:18 2021 +0100

    V1.0: Version base, entrena y soluciona mapa vacio, con 2 estados de prueba

[33mcommit 6a9079e6a13bab533dc82feec14bd3d61aa21c11[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Sun Dec 19 22:16:59 2021 +0100

    Intentando resolver problemas en la ejecucion: al actualizar currentState tras recorrer el arbol, devuelve null

[33mcommit 01987030c213d79e6a6ef0de02b9347133b5a456[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Sun Dec 19 19:42:53 2021 +0100

    Se avanza en la implementacion de estados

[33mcommit 102335fc84baf67d5e2136ff78bc76ca9a271734[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Sun Dec 19 17:59:21 2021 +0100

    Añadida estructura de nodos para arbol de decision. Comienzo de planteamiento de sistema de recompensa y definicion de estados

[33mcommit b498b5476ccbf9d1eb501ec93ab7f1307626d7bb[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Sun Dec 19 12:58:16 2021 +0100

    Terminado de implementar QLearning a falta de completar los metodos write, read y getReward que dependera del planteamiento del juego

[33mcommit 83c673f50c7f0f3014a2cddc66c2c3ee0c6f6d90[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Sun Dec 19 11:55:39 2021 +0100

    Se fusionan las ramas Brain y main

[33mcommit edd1579b38488f8ed0dabeea3d959302b1c7515b[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Sat Dec 18 21:06:37 2021 +0100

    A punto de finalizar la implementacion de la clase QLearning, preparando la fusion con la branch Brain

[33mcommit aa964411bbbbb1ecb2ab8f93d79dab6f5feae81c[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Sat Dec 18 17:30:57 2021 +0100

    Comienzo de implementacion de la clase QLearning

[33mcommit aaa2cc0a45a95f6163f11d41a1362f0afaf9da93[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Fri Dec 17 18:14:03 2021 +0100

    Creadas estructuras basica, agente, mapa, cerebro, constantes,...

[33mcommit c5173728b80a51661964b6d2876188d796252c65[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Fri Dec 17 18:11:48 2021 +0100

    Se suben los documentos de la plataforma GVGAI

[33mcommit a43beada1684d2c780796047b5109222d4208dc9[m
Author: byLiTTo <carlos.garcia642@alu.uhu.es>
Date:   Fri Dec 17 17:55:24 2021 +0100

    Creación del proyecto java
